# invoice-system

./: .dockerignore  .gitignore  AGENTS.md  README.md  compose.yaml  pom.xml
invoice-worker/: pom.xml
invoice-worker/data/: invoice-system.db
invoice-worker/src/main/java/de/frank/invoice/worker/: InvoiceWorkerApplication.java
invoice-worker/src/main/java/de/frank/invoice/worker/ai/: AiDocumentAnalyzer.java  AiException.java  AnalysisResult.java  MockDocumentAnalyzer.java
invoice-worker/src/main/java/de/frank/invoice/worker/application/: InvoiceWorker.java  InvoiceWorkerFactory.java
invoice-worker/src/main/java/de/frank/invoice/worker/application/ai/: AiClient.java  AiClientRequest.java  AiClientResponse.java  AiDocumentAnalyzer.java  AiException.java  AnalysisResult.java  PromptRepository.java  SchemaRepository.java
invoice-worker/src/main/java/de/frank/invoice/worker/application/archive/: ArchiveResult.java  ArchiveService.java
invoice-worker/src/main/java/de/frank/invoice/worker/application/batch/: BatchProcessingApplicationService.java  BatchProcessingException.java  BatchProcessingListener.java  BatchProcessingResult.java  BatchProcessor.java
invoice-worker/src/main/java/de/frank/invoice/worker/classification/: ClassificationResult.java  DocumentClassifier.java  MockDocumentClassifier.java
invoice-worker/src/main/java/de/frank/invoice/worker/cli/: CliCommand.java  CliHelpPrinter.java  CliOptions.java  ConsoleBatchProcessingListener.java  InvoiceWorkerCli.java  OperatingProfile.java
invoice-worker/src/main/java/de/frank/invoice/worker/document/: Document.java  DocumentType.java  ExtractedDocument.java
invoice-worker/src/main/java/de/frank/invoice/worker/extraction/: DocumentExtractor.java  DocumentExtractorFactory.java  ExtractionResult.java  InvoiceExtractor.java
invoice-worker/src/main/java/de/frank/invoice/worker/hash/: DocumentHashService.java
invoice-worker/src/main/java/de/frank/invoice/worker/importer/: DocumentImporter.java
invoice-worker/src/main/java/de/frank/invoice/worker/invoice/: Invoice.java  InvoicePosition.java  Supplier.java  VatSummary.java
invoice-worker/src/main/java/de/frank/invoice/worker/money/: Money.java
invoice-worker/src/main/java/de/frank/invoice/worker/ocr/: ExternalOcrService.java  OcrException.java  OcrService.java
invoice-worker/src/main/java/de/frank/invoice/worker/pdf/: PdfTextExtractor.java
invoice-worker/src/main/java/de/frank/invoice/worker/pipeline/: AiAnalysisStep.java  ClassificationStep.java  DocumentProcessingPipeline.java  ExtractionStep.java  LoggingStep.java  OcrStep.java  PipelineStep.java  TextExtractionStep.java
invoice-worker/src/main/java/de/frank/invoice/worker/processing/: ProcessingResult.java  ProcessingStatus.java
invoice-worker/src/main/resources/prompts/: invoice-extraction.md
invoice-worker/src/main/resources/schemas/: invoice-extraction.schema.json
invoice-worker/src/main/resources/static/: index.html
invoice-worker/src/main/resources/static/css/: dashboard.css
invoice-worker/src/main/resources/static/js/: dashboard.js
invoice-worker/src/test/java/de/frank/invoice/worker/: InvoiceWorkerApplicationTest.java
invoice-worker/src/test/java/de/frank/invoice/worker/ai/: AnalysisResultTest.java  MockDocumentAnalyzerTest.java
invoice-worker/src/test/java/de/frank/invoice/worker/application/: InvoiceWorkerFactoryTest.java  InvoiceWorkerTest.java  InvoiceWorkerTestSupport.java
invoice-worker/src/test/java/de/frank/invoice/worker/classification/: ClassificationResultTest.java  MockDocumentClassifierTest.java
invoice-worker/src/test/java/de/frank/invoice/worker/cli/: InvoiceWorkerCliTest.java  ProfileConfigurationTest.java
invoice-worker/src/test/java/de/frank/invoice/worker/extraction/: DocumentExtractorFactoryTest.java  ExtractionResultTest.java  InvoiceExtractorTest.java
invoice-worker/src/test/java/de/frank/invoice/worker/hash/: DocumentHashServiceTest.java
invoice-worker/src/test/java/de/frank/invoice/worker/importer/: DocumentImporterTest.java
invoice-worker/src/test/java/de/frank/invoice/worker/integration/: DocumentProcessingWorkflowPersistenceIntegrationTest.java  InvoiceDomainMappingFlowTest.java  InvoiceExtractionAiFlowTest.java  InvoiceExtractionRegressionTest.java  SQLiteInvoiceRepositoryIntegrationTest.java
invoice-worker/src/test/java/de/frank/invoice/worker/ocr/: ExternalOcrServiceTest.java
invoice-worker/src/test/java/de/frank/invoice/worker/pdf/: PdfTextExtractorTest.java
invoice-worker/src/test/java/de/frank/invoice/worker/pipeline/: AiAnalysisStepTest.java  ClassificationStepTest.java  ExtractionStepTest.java  OcrStepTest.java  TextExtractionStepTest.java
invoice-worker/src/test/resources/documents/: README.txt  fake_scan_rechnung_09.tmp
invoice-worker/src/test/resources/fixtures/: invoice-number-regression-ocr.txt
invoice-worker/src/test/resources/scenarios/: scenario-001.json  scenario-002.json
(+205 files in other folders)
